<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b9dc6d440b43dca39ca2ad1e7c1657" Name="Diagram1">
        <EntityTypeShape EntityType="VaieVoltaModel.TB_Emprestimo" Width="1.75" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaieVoltaModel.TB_Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>