<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaieVoltaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_Emprestimo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="obejto" Type="varchar" MaxLength="30" />
    <Property Name="pessoa" Type="varchar" MaxLength="30" />
    <Property Name="telefone" Type="varchar" MaxLength="30" />
    <Property Name="datadevolucao" Type="varchar" MaxLength="30" />
    <Property Name="dataemprestimo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TB_Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="30" />
    <Property Name="senha" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="VaieVoltaModelStoreContainer">
    <EntitySet Name="TB_Emprestimo" EntityType="Self.TB_Emprestimo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Usuario" EntityType="Self.TB_Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>